{
  "name": "jai-providers",
  "version": "1.0.0",
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.16",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "description": "JAPAN AI CHAT API integrations for opencode and omp",
  "license": "MIT",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "type": "module",
  "workspaces": ["packages/*"]
}
